# NV partition mount path
nv_path=/nv

# Apply the configuration path prefix
app_path_prefix=/etc/sunplus

# ndk relative to app_path_prefix path
ndk_path=ndk

# auth relative to nv_path path
auth_path=auth.bin
