[General]
UseGatewaysAsTimeservers = false
FallbackTimeservers = pool.ntp.org
FallbackNameservers = 8.8.8.8,1.1.1.1
DefaultAutoConnectTechnologies = ethernet,wifi,cellular
AllowHostnameUpdates = false
AllowDomainnameUpdates = false
SingleConnectedTechnology = false
TetheringTechnologies =
EnableOnlineCheck = true
OnlineCheckIPv4URL = http://ipv4.connman.net/online/status.html
OnlineCheckInitialInterval = 1
OnlineCheckMaxInterval = 12
